{
  "name": "agentic-sls",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": ".opencode/plugins/agentic-sls.ts",
  "workspaces": [
    "server",
    "services/web",
    "plugin"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w agentic-sls-web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "smoke": "npm run smoke -w plugin"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
